                        -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\SDK-ANDROID\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\SDK-ANDROID\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\SDK-ANDROID\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\SDK-ANDROID\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\TEST PROJECT FLUTTER\Easy-park---Flutter-1\easy_park\build\app\intermediates\cxx\Debug\4s1g233s\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\TEST PROJECT FLUTTER\Easy-park---Flutter-1\easy_park\build\app\intermediates\cxx\Debug\4s1g233s\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\TEST PROJECT FLUTTER\Easy-park---Flutter-1\easy_park\android\app\.cxx\Debug\4s1g233s\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2